<html>

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
    <head>
        
        <title>Creating the Solution</title>
    
        <style>
        
            body {
                background-color: chartreuse
            }
            
            body {font-family: Arial, Helvetica, sans-serif;}

            .navbar {
                width: 100%;
                background-color: black;
                overflow: auto;
            }

            .navbar a {
                float: left;
                padding: 12px;
                color: white;
                text-decoration: none;
                font-size: 17px;
            }

            .navbar a:hover {
                background-color: #000;
            }

            .active {
                background-color: #4CAF50;
            }

            @media screen and (max-width: 500px) {
                .navbar a {
                    float: none;
                    display: block;
                }
            }
            
        
        </style>
        
    </head>

    <body>
    
        <div class="navbar">
            <a class="active" href="#"><i class="fa fa-fw fa-home"></i> Home</a> 
            <a href="#"><i class="fa fa-fw fa-search"></i> About</a> 
            <a href="#"><i class="fa fa-fw fa-envelope"></i>Compare</a>
            <a href="#"><i class="fa fa-fw fa-user"></i>Help</a>
        </div>
        
    </body>
    
    <body>
        <select id="myselect">
            <option value="1">1</option>
        </select>
    </body>
    
    <script src="RD-Data.json"></script>
    
    <script>
    
        i=0;
        str="<option value='1'>Select a Country</option>"
        while(i<data.length){
            var v=data[i].dims.COUNTRY;
            str=str+ "<option value=" + v + ">" + v + "</option>"
            i=i+2;
        }
    document.getElementById("myselect").innerHTML=str
    
    </script>
    
    <body>
    
        <table>
            <tr><td>
                <a href="index.html" style="color: crimson">Home</a>
            </td></tr>
        </table>
    
    </body>
    
</html>