<html>
    
	<head>
		<title>Inquiry Project</title>
        <style>
        
            body {
                background-color: azure
            }
            p.ridge {
                border-style: ridge;
            }
            .button {
            background-color: #33ccff;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            border-radius: 5px;
            }
            .button2 {
            background-color: #ff9933;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            border-radius: 5px;
            }
        
        </style>
	</head>
<center>
    <body>
        <table>
            <h1 style="color:DodgerBlue;font-size: 60"><u>Road Traffic Deaths Per Country</u></h1>
            <h2>This website is to educate people about the amount of people killed a year from each country by read traffic</h2>
            <p><a href=http://apps.who.int/gho/data/node.main.A997?lang=en>Where I got the data and other things you can learn about</a></p>
        </table>
	</body>
</center>

<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
    
    <center>
        <body>        
        <a href="Explanation%20and%20Justification.html" class="button">Inquiry and Analysis</a>
        <a href="developingideas.html" class="button2">Developing Ideas</a>
        </body>
    </center>

</html>