<html>

<h1 style="font-family:Chalkduster; font-size:350%;"><u>Tables of Time</u></h1>   

<body style="background-color: cyan"> </body>
    
<style>

#inventors {
  font-family: "Impact", Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 100%;
  margin: auto;
}

#inventors td, #inventors th {
  border: 1px solid #ddd;
  padding: 8px;
}

#inventors tr:nth-child(even){background-color: #f2f2f2;}

#inventors tr:nth-child(odd){background-color: #f2f2f2;}

#inventors tr:hover {background-color: #ddd;}

#inventors th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: #4CAF50;
  color: white;
}

</style>

<table id="inventors" border="1">
    <th style="font-family: Jazz LET">Inventor</th><th style="font-family: Jazz LET">Image</th></th><th style="font-family: Jazz LET">Technology</th><th>Year Invented</th><th style="font-family: Jazz LET">Background/History</th>
  <tr>
     <td>Tim Berners-Lee</td><td><img src="https://upload.wikimedia.org/wikipedia/commons/f/f8/Tim_Berners-Lee.jpg" width="150px"/></td><td>WWW & HTML</td><td>1989</td><td style="font-family:monospace">Tim Berners-Lee was born on June 8, 1955 in London, England. He is an English engineer and computer scientist, best known for inventing/creating the World Wide Web and HTML. He is currently a professor teaching computer science at the University of Oxford and MIT.</td>
  </tr>
  <tr>
      <td>Håkon Wium Lie</td><td><img src="http://i.iinfo.cz/urs/hakon_wium_lie-121043715851298.jpg" width="150px"/></td><td>CSS</td><td>1996</td><td style="font-family:monospace">Håkon Wium Lie was born on July 27, 1965 in Halden, Norway. He is a Norwegian web pioneer, a standards activist, a founding member of the Pirate Party of Norway, and the former Chief Technology Officer of Opera Software. He is best known for inventing Cascading Style Sheets (CSS).</td>
  </tr>
  <tr>
      <td>Brenden Eich</td><td><img src="http://www.nndb.com/people/095/000031002/brendan-eich-2-sized.jpg" width="150px"></td><td>Javascript</td><td>1995</td><td  style="font-family:monospace">Brendan Eich was born on July 4, 1961 in Pittsburgh, Pennsylvania, USA. He is an American technologist. He is best known for creating the JavaScript programming language. He co-founded the Mozilla project, the Mozilla Foundation and the Mozilla Corporation, and worked as the Mozilla Corporation's chief technical officer and for a short time, its chief executive officer. Currently, he is the CEO of Brave Software.</td>
  </tr>
</table>

<p><a href="https://en.wikipedia.org/wiki/Tim_Berners-Lee">For more information about Tim Berners-Lee click this link!</a></p>

<p><a href="https://en.wikipedia.org/wiki/H%C3%A5kon_Wium_Lie">For more information about Håkon Wium Lie click this link!</a></p>

<p><a href="https://en.wikipedia.org/wiki/Brendan_Eich">For more information about Brendan Eich click this link!</a></p>

</html>